mockEmail/MainWindow.xaml

<Window x:Class="mockEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mockEmail"
        mc:Ignorable="d"
        Title="New Message" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/new_email_dark.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"  Content="To:" />
        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Content="Subject:" />
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Click="Button_Click">Send</Button>
        <TextBox Grid.Column="2" Margin="0,2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,2"></TextBox>
        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Content="Body:" />
        <RichTextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,2" Block.LineHeight="3"/>
    </Grid>
</Window>
